DATABASE_URL="mongodb+srv://koesterjannik1998:9zAFI9Bv2PrjBRSR@cluster0.hwcyo8w.mongodb.net/opinionated?retryWrites=true&w=majority"
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
OPENAI_SECRET=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
BASE_URL="http://localhost:3000"
MAIL_HOST=smtp.web.de
MAIL_PORT=587
MAIL_EMAIL_USER=info-easykanban@web.de
MAILEMAIL_PASSWORD=hnMXfZMXf8!!!!!
PORT=8080