MAIL_SENDER=yourmail@web.de
MAIL_PASSWORD=yourpw
MAIL_HOST=smtp.web.de

DATABASE_URL='yourmongodburl'
SECRET_KEY=supersecret # Generate a random string here: https://www.grc.com/passwords.htm
JWT_EXPIRES_IN=90d
JWT_SECRET=supersecret
BCRYPT_SALT_ROUNDS=10